<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/dlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"/>

        <ImageView
            android:background="#161C29"
            android:layout_below="@+id/app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/klu_bg"
            android:id="@+id/imageView25"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="@dimen/nav_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="com.racingwheels.aswinvenkat.klu.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
