<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_navigation_drawer"
    tools:context="com.example.aswinvenkat.miniprj.NavigationDrawerFragment"
    android:background="#EEE">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E9E92">

        <ImageView
            android:layout_width="@dimen/imgview_width"
            android:layout_height="140dp"
            android:src="@drawable/nh_final"
            android:minWidth="@dimen/imgview_width"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerLayout">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
